/*
Name : Ansari Mohammad Muzammil Nisar Ahmad
UIN : 241A035     Roll No : 29
Question 3 - C program to add two distances in feet and inches using structure
*/
#include <stdio.h>

// Define a structure to represent a distance
struct Distance {
    int feet;
    float inches;
};

// Function to add two distances
struct Distance addDistances(struct Distance d1, struct Distance d2) {
    struct Distance result;
    result.feet = d1.feet + d2.feet;
    result.inches = d1.inches + d2.inches;

    // Convert inches to feet if greater than or equal to 12
    if (result.inches >= 12.0) {
        result.feet += (int)(result.inches / 12);
        result.inches = result.inches - (int)(result.inches / 12) * 12;
    }
    return result;
}

int main() {
    struct Distance dist1, dist2, totalDistance;

    // Input distances from the user
    printf("Enter the first distance:\n");
    printf("Feet: ");
    scanf("%d", &dist1.feet);
    printf("Inches: ");
    scanf("%f", &dist1.inches);

    printf("Enter the second distance:\n");
    printf("Feet: ");
    scanf("%d", &dist2.feet);
    printf("Inches: ");
    scanf("%f", &dist2.inches);

    // Add the distances
    totalDistance = addDistances(dist1, dist2);

    // Display the result
    printf("\nTotal Distance = %d feet %.2f inches\n", totalDistance.feet, totalDistance.inches);

    return 0;
}
