/*
Name : Ansari Mohammad Muzammil Nisar Ahmad
UIN : 241A035     Roll nO : 29
Question 2 -Write a program in c language to accept a string, copy it
 into another string and display this new string.
*/
#include <stdio.h>
#include <string.h>
int main() {
    char original[100], copy[100];

    // Input the original string
    printf("Enter a string: ");
    fgets(original, sizeof(original), stdin);

    // Copy the original string into the copy string
    strcpy(copy, original);

    // Display the new string
    printf("The new  string is: %s", copy);

    return 0;
}
